{
    "name": "moofik/laravel-filters",
    "description": "Eloquent and Query Builder filters for Laravel 5.8 and up",
    "keywords": [
        "moofik",
        "laravel",
        "filter",
        "filters",
        "api",
        "filtering",
        "order",
        "sort"
    ],
    "homepage": "https://github.com/moofik/laravel-filters",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Orlovsky",
            "email": "moofik12@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.2.5",
        "illuminate/pagination": "^5.8|^6.0|^7.0",
        "illuminate/http": "^5.8|^6.0|^7.0",
        "illuminate/support": "^5.8|^6.0|^7.0",
        "illuminate/auth": "^5.8|^6.0|^7.0",
        "illuminate/container": "^5.8|^6.0|^7.0",
        "illuminate/contracts": "^5.8|^6.0|^7.0",
        "illuminate/database": "^5.8|^6.0|^7.0",
        "illuminate/filesystem": "^5.8|^6.0|^7.0",
        "illuminate/console": "^5.8|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Moofik\\LaravelFilters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moofik\\LaravelFilters\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moofik\\LaravelFilters\\LaravelFiltersProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
